<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href= "assets\css\Style.css" rel="stylesheet" type="text/css">


    <title>Document</title>
</head>
<body>


    <header class="container">        
        <div><a href ="index.html" class = topright>about</a></div>
        <div><a href ="Portfolio.html" class = topright>portfolio</a></div>
        <div><a href ="contact.HTML" class = topright>contact</a></div>
        <h1 class="TopHead">Eric Varner</h1>
        <hr>
        <h2>Portfolio</h2>

        <img class="folioimg" src="assets/images/hangman.jpg">
        <img class="folioimg" src="assets/images/RPG.jpg">
        <img class="folioimg" src="assets/images/Trivia.jpg">
        <img class="folioimg" src="assets/images/RPS.jpg"></header>

</body>
</html>